<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bills Microcredit - Financing your Needs</title>
    <meta name="description" content="Providing accessible and reliable microcredit solutions to empower individuals and small businesses." />
    <meta name="author" content="Bills Microcredit" />

    <meta property="og:title" content="Bills Microcredit - Financing your Needs" />
    <meta property="og:description" content="Providing accessible and reliable microcredit solutions to empower individuals and small businesses." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://billsmicrocredit.com/wp-content/uploads/2025/05/Bills-LOGO-01-2048x1024.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BillsMicrocredit" />
    <meta name="twitter:image" content="https://billsmicrocredit.com/wp-content/uploads/2025/05/Bills-LOGO-01-2048x1024.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
